#Импорт класса Flask из пакета flask
from flask import Flask

#Создание объекта Flask с аргументом name(название пакета)
app = Flask(__name__)

"""
Создание route путей.
Декоратор route используется, чтобы связать URL адрес с функцией.
Этот код назначает функцию hello_world() обработчиком корневого URL.
Каждый раз, когда приложение будет получать запрос, где путь - /,
вызывается функция hello_world()
"""
@app.route('/')
def hello_world():
  return 'Hello, World!'

"""
Для запуска сервера разработки нужно использовать метод run() объекта Flask.
Условие __name__ == "__main__" гарантирует, что метод run() будет вызван только в том случае,
если main.py будет запущен, как основная программа.
debug=True - включение отладчика...
"""
if __name__ == '__main__':
  app.run(debug=True)
